#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 2rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
#buttons {
    display: flex;
    justify-content: center;
}
h1 {
    color: pink; 
}

header {
    display: flex;
    justify-content: center;
    margin-bottom: 20px; 
}

button {
    padding: 20px;
    font-size: 1.5rem;
    color: white;
    border-radius: 15px;
    background-color: teal;
    visibility: visible;
}

h3, p {
    margin: 0px; 
}

img {
    width: 120px;
}

div {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid plum;
    padding: 8px;
}