* {
    margin: 0px;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 72px;
    background-color: teal;
    font-family: monospace;
}

#navlist {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

#navlist a {
    display: block;
    font-size: 1.75rem;
    padding: 1.25rem;
    text-decoration: none;
    color: #f0f0f0;
}

#navlist a:hover {
    background-color: lightsalmon;
}
 
#welcome-section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: antiquewhite;
    font-size: 52px;
    font-family: monospace;
}

h1 {
    animation-duration: 3s;
    animation-delay: 2s;
    animation-iteration-count: initial;
}

/* "Automagic" image grid using no media queries */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

#projects {
    background-color: lightsalmon;
    font-family: monospace;
}

.project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
    background-color: teal;
    font-family: monospace;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

@media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }